# D.Diagram

./: .gitignore  D.Diagram.Package.sln  Directory.Build.Props  LICENSE  README.md
.github/workflows/: D.Diagram.DrawingBox.yml  D.Diagram.Presenter.yml  main.yml  publish.yml
Solution/: D.Diagram.sln
Source/App/D.Test.Diagram/: App.xaml  App.xaml.cs  D.Test.Diagram.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/App/D.Test.DiagramNuget/: App.xaml  App.xaml.cs  D.Test.DiagramNuget.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/Control/D.Diagram.DrawingBox/: AssemblyInfo.cs  Command.Node.cs  Diagram.xaml  Diagram.xaml.cs  DiagramCommands.cs  DiagramEffectKey.cs  DiagramFlowableMode.cs  DiagramFlowableState.cs  DiagramFlowableZoomMode.cs  DisplayPortMode.cs  DragCanvas.cs  Extention.cs  LinkMode.cs  NodeResizeAdorner.xaml  NodeResizeAdorner.xaml.cs  Service.cs  obfuscar.xml
Source/Control/D.Diagram.DrawingBox/Figure/: Square.cs
Source/Control/D.Diagram.DrawingBox/GraphSource/: GraphSource.cs  IDataSource.cs  IGraphSource.cs  TreeGraphSource.cs  TypeTreeGraphSource.cs  UnitGraphSource.cs
Source/Control/D.Diagram.DrawingBox/Layer/: LinkLayer.cs  NodeLayer.cs
Source/Control/D.Diagram.DrawingBox/Part/: Link.xaml  (+7 more)
Source/Control/D.Diagram.Presenter/: AssemblyInfo.cs  D.Diagram.Presenter.csproj  DiagramBase.cs  DiagramFlowableDataSourceConverter.cs  FlowableDiagramBase.cs  IDiagram.cs  IFlowableDiagram.cs
Source/Control/D.Diagram.Presenter.Workflow/: AssemblyInfo.cs  D.Diagram.Presenter.Workflow.csproj  WorkflowNodeAdorner.xaml  WorkflowNodeAdorner.xaml.cs
(+202 files in other folders)
