<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows;</TargetFrameworks>
    <!--<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>-->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\开关矩阵.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="Images\下载 (11).png" />
    <Resource Remove="Images\下载 (13).png" />
    <Resource Remove="Images\下载 (2).png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="D.Diagram.Presenter.Workflow" Version="1.0.0" />
  </ItemGroup>

</Project>
